MONGOOSE_URI=mongodb://root:csbtubui@localhost:27018/
#MONGOOSE_URI
AUTHORIZATION_CODE=spambl0ckerAuthorization2k1rbyp0wer
JWT_KEY=c56v1llA8er
PORT=8000
REDIS_URI=redis://localhost:6379
SLACK_TOKEN=
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=